.container-widget {
    /* border: 2px solid; */
    height: 160vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.price-table {
    margin-top: 0;
    /* border: 2px solid; */
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.price-table iframe {
    margin-top: 2rem;
    width: 70%;
    height: 97.5%;
    align-items: center;
    /* box-shadow: 2px black; */
}
.graphs {
    /* border: 2px solid blue; */
    width: 100%;
    height: 50%;
    display: flex;


}
.graphs .graph-1 {
    margin: 1.5rem;
    margin-top:0;
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
}

.graph-2 {
    margin: 1.5rem;
    width: 80%;
    /* border: 2px solid red; */
}

@media screen and (max-width: 940px) {
    .container-widget {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px;
    }

    .featured .right .btn {
        align-self: center;
    }
}


@media screen and (max-width: 478px) {
    .featured .container .left .card {
        width: 100%;
    }
}